# Add your additional Hyprland configurations here
# 
# This is an additional key binding 
# bind = $mainMod CTRL, up, workspace, empty
# 
# Example for xwayland
# xwayland {
#   force_zero_scaling = true
# }

# qt5ct environment variable
# env = QT_QPA_PLATFORMTHEME,qt5ct

bind = $mainMod, C, exec, /usr/bin/code
bind = $mainMod, L, exec, hyprlock
bind = ALT, SPACE, exec, pkill -x rofi ||rofi -show drun -replace -i
bind = $mainMod SHIFT, S, exec, ~/dotfiles/apps/ML4W_Dotfiles_Settings-x86_64.AppImage
bind = $mainMod, M, exec, pkill -x blueman-manager || blueman-manager
bind = $mainMod, W, exec, nmcli device wifi connect Hell0 password mypassword
#bind = $mainMod, W, exec, nmcli device wifi connect New\ Connection password 123OMOM@45
bind = $mainMod, D, exec, python3 ~/My_Stuff/script_projs/DOrganizer/Dorganz.py

# What this basically does is Super + Alt + P 
# Now the problem with the mapping syntax that i was using before was 
# in the documentation for binding i.e. bind = <modifiers>, <key>, <dispatcher>, arguements
# is in this we have to use two modifiers super and alt therefore doing 
# bind = $mainMod, ALT, S was giving an error as it was seeing S as a modifer.

bind = SUPER_ALT, P, exec, firefox -P PJ
bind = SUPER_ALT, S, exec, firefox -P School
bind = SUPER_ALT, E, exec, firefox -P PJ-Edup
bind = SUPER_ALT, W, exec, firefox -P PJ-Work 
bind = ,Print, exec, grim -g "$(slurp)" - | wl-copy

# setting window rule
windowrulev2 = opacity 0.8 0.8,class:^(code-oss)$

bind = SUPER_SHIFT_CTRL, Left, movewindow, l 
bind = SUPER_SHIFT_CTRL, Right, movewindow, r
bind = SUPER_SHIFT_CTRL, Up, movewindow, u
bind = SUPER_SHIFT_CTRL, Down, movewindow, d
