# ----------------------------------------------------- 
# General window layout and colors
# name: "Default"
# ----------------------------------------------------- 

general {
    gaps_in = 0
    gaps_out = 2 
    border_size = 4
    col.active_border = $color11
    col.inactive_border = rgba(ffffffff)
    layout = dwindle
}
